@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu+Sans:ital,wght@0,100..800;1,100..800&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu+Sans:ital,wght@0,100..800;1,100..800&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  /* font-family: "JetBrains Mono", monospace; */
  font-family: "Ubuntu Sans", sans-serif;
  font-weight: normal;
}

@font-face {
  font-family: 'Ubuntu Sans';
  font-style: normal;
  font-weight: 300;
  src: url('path/to/ubuntu-sans-light.woff') format('woff');
}

@font-face {
  font-family: 'Ubuntu Sans';
  font-style: normal;
  font-weight: 400;
  src: url('path/to/ubuntu-sans-regular.woff') format('woff');
}

@font-face {
  font-family: 'Ubuntu Sans';
  font-style: normal;
  font-weight: 700;
  src: url('path/to/ubuntu-sans-bold.woff') format('woff');
}

/* Add more @font-face rules for other weights if needed */